name=selenium

login_link=//*[@id='gbw']/div/div/div[1]/div[2]/a
forgot_password_link=html/body/div[1]/div[2]/div[1]/h2
forgot_password_link_text=Sign in to continue to Gmail

#input

username_login_input=//*[@id='Email']
password_login_input=//*[@id='Passwd']

#button
button_login=//*[@id='signIn']
button_text = Sign in


#text
account=//div[@class='one-google']/p[2]
account_text = One Google Account for everything Google

error_login_invalidusername_invalidpassword=//*[@id='errormsg_0_Passwd']
error_login_invalidusername_invalidpassword_text =The email or password you entered is incorrect. ?

error_login_blankusername_blankpassword=//*[@id='errormsg_0_Email']
error_login_blankusername_blankpassword_text=Enter your email address.

error_login_blankpassword=//*[@id='errormsg_0_Passwd']
error_login_blankpassword_text=Enter your password.

error_login_blankusername=//*[@id='errormsg_0_Email']
error_login_blankusername_text=Enter your email address.

city_list=//*[@id='QuoteSearch']